# MyGrator

./: README.md  settings.gradle
com.mygrator.cassandra/: build.gradle
com.mygrator.cassandra/src/main/java/com/mygrator/cassandra/: MyGratorCassandraService.java
com.mygrator.cassandra/src/main/java/com/mygrator/cassandra/migrator/: CassandraClassPathFileMigrator.java  CassandraStreamScriptMigrator.java
com.mygrator.cassandra/src/main/java/com/mygrator/cassandra/persistence/: MigrationHistoryDao.java  (+5 more)
com.mygrator.cassandra/src/main/resources/: CreateMigrationHistory.cql
com.mygrator.cassandra/src/test/java/com/mygrator/cassandra/: BuilderTest.java
com.mygrator.cassandra/src/test/resources/: EmptyDataSet.xml
com.mygrator.core/: build.gradle
com.mygrator.core/src/main/java/com/mygrator/: Builder.java  BuilderImpl.java  ClassMigrater.java  Migration.java  MigrationException.java  MigrationResult.java  MissingMigratorException.java  MyGrator.java  MyGratorService.java  ResourceProvider.java
com.mygrator.core/src/main/java/com/mygrator/builder/: Builder.java  BuilderImpl.java
com.mygrator.core/src/main/java/com/mygrator/exception/: MigrationException.java  MissingMigratorException.java
com.mygrator.core/src/main/java/com/mygrator/migrator/: AbstractClasspathFileMigrator.java  ClassMigrater.java  DefaultMigrationProvider.java  MigrationProvider.java
com.mygrator.core/src/main/java/com/mygrator/model/: Migration.java  MigrationKey.java  MigrationResult.java  MigrationStatus.java  MigrationType.java  MigrationVersion.java
com.mygrator.core/src/main/java/com/mygrator/provider/: ResourceProvider.java
com.mygrator.core/src/main/java/com/mygrator/service/: MyGratorService.java
com.mygrator.core/src/test/java/com/mygrator/builder/: BuilderTest.java
(+7 files in other folders)
