apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile 'commons-io:commons-io:2.4'

    testCompile "org.mockito:mockito-core:1.+"    
    testCompile 'junit:junit:4.12'    
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
            "Implementation-Version": version)
    }
}