apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	
	compile 'com.datastax.cassandra:cassandra-driver-core:2.1.7.1'
	compile 'com.datastax.cassandra:cassandra-driver-mapping:2.1.7.1'
	
	
	compile project(':com.mygrator.core')

    testCompile "org.mockito:mockito-core:1.+"    
    testCompile 'junit:junit:4.12'   
    
    testCompile 'org.cassandraunit:cassandra-unit-spring:2.1.3.1' 
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
            "Implementation-Version": version)
    }
}


